[settings]
force_alphabetical_sort = False
force_single_line = True
lines_after_imports = 2
not_skip = __init__.py
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap=0
line_length=79
